jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lx?useUnicode=true&characterEncoding=gbk
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=False&serverTimezone=GMT
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#initialSize=0   
#maxActive=20   *
#maxIdle=20  
#minIdle=1   
#maxWait=60000  


